version: 2
project_name: pipeleak
builds:
  -
    id: "pipeleak"
    dir: ./src/pipeleak/
    binary: pipeleak
    env:
      - CGO_ENABLED=1
    flags:
      - -buildvcs=false
      - -v
    goos:
      - linux
      #- windows
    goarch:
      #- amd64
      - arm64