version: 2
project_name: pipeleak
builds:
  -
    id: "pipeleak"
    dir: ./src/pipeleak/
    binary: pipeleak
    flags:
      - -buildvcs=false
      - -v
    goos:
      - linux
      - windows
    goarch:
      - amd64
      - arm64